[00:26.91] 対イ尓一見鐘情了
[00:30.91] 
[00:28.89] イ尓只要愛我就好
[00:30.71] 相信我対イ尓的 Heart
[00:32.52] 当然理解イ尓心中
[00:34.20] 肯定想在我手中
[00:36.23] 恋はいつだって単純
[00:38.15] 愛は誰だって従順
[00:39.91] 焦げたリズムでもう夢中
[00:45.41] 
[00:43.72] 熱く燃える
[00:46.02] 恋の弓矢が捉えている
[00:51.35] もう離さないから
[00:54.12] アナタの全てを手に入れる
[01:00.12] 
[00:58.26] Woah C'mon C'mon C'mon Hands Up
[01:00.30] C'mon C'mon C'mon Hands Up
[01:02.29] 想いのままに"HUNTING FOR LOVE!!"
[01:15.29] 
[01:05.65] Woah C'mon C'mon C'mon Hands Up
[01:07.79] C'mon C'mon C'mon Hands Up
[01:09.50] 儚い夢を見せるから Yeah
[01:16.50] 
[01:13.15] 離さない捕まえるから
[01:16.74] アナタを求め "HUNTING FOR LOVE!!"
[01:20.64] 誰もジャマ出来ない世界を
[01:24.24] 見せるトビラ今開けるわ Yeah
[01:32.24] 
[01:28.14] 在イ尓回頭之前
[01:31.98] 我絕不放弃
[01:35.64] 在イ尓回頭之前
[01:39.31] 我絕不放弃
[01:41.81] 
[01:42.67] 我是這世界上唯一
[01:44.52] 要想逃離我 不容易
[01:46.42] イ尓應該已經知道
[01:48.14] 我一定会把イ尓抓到
[01:50.06] Sessionほら準備はOK?
[01:51.97] Passionこのスキルを証明
[01:53.89] Dungeonもう攻めなきゃNo gain
[02:04.39] 
[01:57.78] もう離さないから
[02:01.22] 高鳴る鼓動が聞こえる 超える
[02:08.22] 
[02:12.02] Woah C'mon C'mon C'mon Hands Up
[02:14.08] C'mon C'mon C'mon Hands Up
[02:16.08] 自由のままに"HUNTING FOR LOVE!!"
[02:29.08] 
[02:19.30] Woah C'mon C'mon C'mon Hands Up
[02:21.50] C'mon C'mon C'mon Hands Up
[02:23.36] 全てをモノにしたいから Yeah
[02:31.36] 
[02:27.03] ワガママな理想を抱きしめ
[02:30.76] がむしゃらにほら"HUNTING FOR LOVE!!"
[02:34.22] 誰もジャマ出来ない世界を
[02:38.25] 見せるときが今来たから Yeah
[02:46.25] 
[02:48.25] "HUNTING FOR LOVE!!"
[02:58.25] 
[02:56.78] あぁよく見せて
[02:59.17] 本当のアナタの姿を
[03:04.06] 全ての瞬間(とき)を
[03:07.17] 共に歩くただそれだけ
[03:12.17] 
[03:11.06] Woah C'mon C'mon C'mon Hands Up
[03:13.12] C'mon C'mon C'mon Hands Up
[03:14.91] 想いのままに"HUNTING FOR LOVE!!"
[03:27.91] 
[03:18.45] Woah C'mon C'mon C'mon Hands Up
[03:20.54] C'mon C'mon C'mon Hands Up
[03:22.48] 儚い夢を見せるから Yeah
[03:29.48] 
[03:26.05] 離さない捕まえるから
[03:29.89] あなたを求め"HUNTING FOR LOVE!!"
[03:33.32] 誰もジャマ出来ない世界を
[03:37.18] 見せるトビラ今開けるわ Yeah
[03:45.18] 
[03:46.43] 5201314