[00:26.96] 対イ尓一見鐘情了
[00:30.96] 
[00:28.87] イ尓只要愛我就好
[00:30.79] 相信我対イ尓的 Heart
[00:32.58] 当然理解イ尓心中
[00:34.22] 肯定想在我手中
[00:36.22] 恋はいつだって単純
[00:38.18] 愛は誰だって従順
[00:39.98] 焦げたリズムでもう夢中
[00:45.48] 
[00:43.70] 熱く燃える
[00:46.00] 恋の弓矢が捉えている
[00:51.36] もう離さないから
[00:54.13] アナタの全てを手に入れる
[01:00.13] 
[00:58.26] Woah C'mon C'mon C'mon Hands Up
[01:00.32] C'mon C'mon C'mon Hands Up
[01:02.25] 想いのままに"HUNTING FOR LOVE!!"
[01:15.25] 
[01:05.65] Woah C'mon C'mon C'mon Hands Up
[01:07.78] C'mon C'mon C'mon Hands Up
[01:09.58] 儚い夢を見せるから Yeah
[01:16.58] 
[01:13.16] 離さない捕まえるから
[01:16.77] アナタを求め "HUNTING FOR LOVE!!"
[01:20.66] 誰もジャマ出来ない世界を
[01:24.22] 見せるトビラ今開けるわ Yeah
[01:32.22] 
[01:28.11] 在イ尓回頭之前
[01:31.95] 我絕不放弃
[01:35.64] 在イ尓回頭之前
[01:39.38] 我絕不放弃
[01:41.88] 
[01:42.65] 我是這世界上唯一
[01:44.59] 要想逃離我 不容易
[01:46.42] イ尓應該已經知道
[01:48.18] 我一定会把イ尓抓到
[01:50.03] Sessionほら準備はOK?
[01:51.98] Passionこのスキルを証明
[01:53.85] Dungeonもう攻めなきゃNo gain
[02:04.35] 
[01:57.73] もう離さないから
[02:01.27] 高鳴る鼓動が聞こえる 超える
[02:08.27] 
[02:12.07] Woah C'mon C'mon C'mon Hands Up
[02:14.05] C'mon C'mon C'mon Hands Up
[02:16.06] 自由のままに"HUNTING FOR LOVE!!"
[02:29.06] 
[02:19.36] Woah C'mon C'mon C'mon Hands Up
[02:21.55] C'mon C'mon C'mon Hands Up
[02:23.36] 全てをモノにしたいから Yeah
[02:31.36] 
[02:27.02] ワガママな理想を抱きしめ
[02:30.79] がむしゃらにほら"HUNTING FOR LOVE!!"
[02:34.23] 誰もジャマ出来ない世界を
[02:38.25] 見せるときが今来たから Yeah
[02:46.25] 
[02:48.24] "HUNTING FOR LOVE!!"
[02:58.24] 
[02:56.78] あぁよく見せて
[02:59.13] 本当のアナタの姿を
[03:04.02] 全ての瞬間(とき)を
[03:07.14] 共に歩くただそれだけ
[03:12.14] 
[03:11.00] Woah C'mon C'mon C'mon Hands Up
[03:13.18] C'mon C'mon C'mon Hands Up
[03:14.97] 想いのままに"HUNTING FOR LOVE!!"
[03:27.97] 
[03:18.42] Woah C'mon C'mon C'mon Hands Up
[03:20.53] C'mon C'mon C'mon Hands Up
[03:22.42] 儚い夢を見せるから Yeah
[03:29.42] 
[03:26.01] 離さない捕まえるから
[03:29.89] あなたを求め"HUNTING FOR LOVE!!"
[03:33.31] 誰もジャマ出来ない世界を
[03:37.13] 見せるトビラ今開けるわ Yeah
[03:45.13] 
[03:46.47] 5201314